﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterServer", "Master\MasterServer.csproj", "{B5144E16-AEB5-4B1F-8069-7AB2E0036226}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PadiDstmCommonTypes", "CommonTypes\PadiDstmCommonTypes.csproj", "{8CB4C845-EF0D-4E5C-B010-0C9C002153D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{B7E12A49-A677-4AA7-9578-13992697307C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{EF1A12BB-C5B5-445B-B763-91E518E26EA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5144E16-AEB5-4B1F-8069-7AB2E0036226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5144E16-AEB5-4B1F-8069-7AB2E0036226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5144E16-AEB5-4B1F-8069-7AB2E0036226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5144E16-AEB5-4B1F-8069-7AB2E0036226}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CB4C845-EF0D-4E5C-B010-0C9C002153D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CB4C845-EF0D-4E5C-B010-0C9C002153D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CB4C845-EF0D-4E5C-B010-0C9C002153D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CB4C845-EF0D-4E5C-B010-0C9C002153D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7E12A49-A677-4AA7-9578-13992697307C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7E12A49-A677-4AA7-9578-13992697307C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7E12A49-A677-4AA7-9578-13992697307C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7E12A49-A677-4AA7-9578-13992697307C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF1A12BB-C5B5-445B-B763-91E518E26EA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF1A12BB-C5B5-445B-B763-91E518E26EA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF1A12BB-C5B5-445B-B763-91E518E26EA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF1A12BB-C5B5-445B-B763-91E518E26EA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
